<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/lux219.css">
    <link rel="stylesheet" href="stylesheets/raressite.css">
    <link rel="shortcut icon" href="http://www.iconj.com/icon.php?pid=u8tuc0fwqi" type="image/x-icon" />
    <title>rare goods</title>
</head>
<body class="rarebg">
    <nav class="navbar navbar-light fixed-top transparent">
        <a class="navbar-brand" href="/">
            <img class="brand-image" src="images/home.png" alt="">
        </a>
    </nav>
    <div class="container body-content">
        <div id="rarecontainer">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card card-secondary semi-transparent">
                        <div class="card-header bg-dark">
                            <h2 class="text-info">WELCOME TO</h2>
                        </div>
                        <div class="card-body">
                            <h2 class="station-name" id="station"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2 class="text-info" id="name"></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <button type="button" class="btn btn-info btn-block btn-sm" onclick="generate()" id="purchaseBtn"></button>
            </div>
        </div>
    </div>
    <br />
    <div class="above-footer body-content">
        <div class="row">
            <div class="col-md-1">
                <div class="row">
                    <div class="col-12">
                        <p class="text-info">
                            <a href="http://somafm.com">SomaFM</a> Mission Control
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Player controls">
                            <audio id="somafm" preload="none" src="http://ice1.somafm.com/missioncontrol-128-mp3"></audio>
                            <button id="somaplay" class="btn btn-outline-info semi-transparent" onclick="playSoma()">Play</button>
                            <button id="somastop" class="btn btn-outline-info semi-transparent" onclick="stopSoma()">Stop</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex flex-row justify-content-between">
                        <div class="p-2">
                            &copy; 2018 - <a href="https://www.twitter.com/RandomRares">CMDR Ivanil</a><a href="http://www.github.com/ian-hall"><img src="images/blacktocat.png" /></a>
                        </div>
                        <div class="p-2">
                            <a href="https://www.elitedangerous.com/">Elite Dangerous</a> &copy; 1984 - 2018 <a href="http://www.frontier.co.uk/">Frontier Developments Plc</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="scripts/slideshow.js"></script>
    <script src="scripts/raregen.js"></script>
    <script src="scripts/audioplayer.js"></script>
</body>
</html>